
html {
    box-sizing: border-box;
    font-family: 'Inter', sans serif;
    font-size: 15px;
}

body {
    background-color: hsl(233, 47%, 7%);
    color: hsla(0, 0%, 100%, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 10px;
    
}

.desktop-img {
    display: none;
}

.panel {
    background-color: hsl(277, 64%, 61%);
    border-radius: .8rem;
    width: 100%;
    max-width: 960px;
    display: flex;
    flex-direction: column;
    text-align: center;

}
.card-info {
    background-color: hsl(244, 38%, 16%);
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
   
}

h1 {
    color: hsl(0, 0%, 100%);
    margin: 15px 30px;
    padding-top: 20px;
}
    
.insights {
    color: hsl(277, 64%, 61%);
}

.stat-num {
    color: hsl(0, 0%, 100%);
    font-weight: 700;   
    font-size: 1.5em; 
    margin: 5px;
}

.card-img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

}

.mobile-img {
    mix-blend-mode: multiply;
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
padding-bottom: 0px;
transform: scaleY(1.026);
}

.card-text {
    margin: 15px 30px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.stat-info {
    margin: 15px 30px;
    padding-top: 20px;
    text-transform: uppercase;
}

.stat-sec {
    padding-bottom: 25px;
}

@media(min-width: 768px) {

    .panel {
        flex-direction: row;   
    }  .card-text {
        text-align: left;
    }  .stat-info {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }  h1 {
        text-align: left;
        } .stat-sec {
            padding: 0px;
 }  .mobile-img {
    border-bottom-right-radius: .8rem
    border-top-right-radius: .8rem;
 } .card-img {
    background-color: hsl(277, 64%, 61%);
    border-bottom-right-radius: .8rem;
    border-top-right-radius: .8rem;
    border-top-left-radius: 0%;
} .card-info {
    margin: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    padding: 0px 20px 20px;

    width: 700px;
}
}

@media (max-width: 768px) {
    .card-img {
        order: 1;
    }
    
.card-info {
        order: 2;  
}